<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ContentBuildFiles Include="$(MSBuildThisFileDirectory)\..\contentFiles\*.dll" />
	</ItemGroup>
<Target Name="CopyContentBuildFiles" BeforeTargets="RunContentBuilder">
    <Copy SourceFiles="@(ContentBuildFiles)" DestinationFolder="$(ProjectDir)Content\" />
</Target>
</Project>