<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\bin\</OutputPath>
		<NoWarn>NU5100</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<Import Project="..\Modules\MonoGo.Tiled.MapStructure\MonoGo.Tiled.MapStructure.projitems" Label="Shared" />
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StbImageSharp" Version="2.27.11" />
	</ItemGroup>

	<ItemGroup Label="ContentBuildFiles">
		<Content Include="MonoGo.Pipeline.targets" PackagePath="build/MonoGo.Pipeline.targets" />
		<Content Include="$(OutputPath)MonoGo.Pipeline.dll" Pack="true" PackagePath="contentFiles\" />
		<Content Include="$(OutputPath)StbImageSharp.dll" Pack="true" PackagePath="contentFiles\" />
	</ItemGroup>
	
</Project>