# MonoGo

./: .gitignore  CREDITS.txt  Directory.Build.props  LICENSE.txt  MonoGo.sln  Monofoxe.Extended.sln  Nuget.props  Packages.props  README.md
Engine/MonoGo.GUI/: DrawUtils.cs  Exceptions.cs  MonoGo.GUI.csproj  Resources.cs  UserInterface.cs
Engine/MonoGo.GUI/Animators/: FadeOutAnimator.cs  FloatUpDownAnimator.cs  IAnimator.cs  TextWaveAnimator.cs  TypeWriterAnimator.cs
Engine/MonoGo.GUI/DataTypes/: CursorTextureData.cs  DefaultStyles.cs  StyleProperty.cs  TextureData.cs  ThemeSettings.cs
Engine/MonoGo.Tiled/: ITiledEntityFactory.cs  ImageLayerRenderer.cs  MapBuilder.cs  MonoGo.Tiled.csproj  TiledEntityFactoryPool.cs
Engine/Monofoxe.Extended.GUI/: DrawUtils.cs  Exceptions.cs  Monofoxe.Extended.GUI.csproj  Resources.cs  UserInterface.cs
Engine/Monofoxe.Extended.GUI.Data/: CursorTextureData.cs  DefaultStyles.cs  Monofoxe.Extended.GUI.Data.csproj  StyleProperty.cs  TextureData.cs  ThemeSettings.cs
Modules/MonoGo.Tiled/: ITiledEntityFactory.cs  MapBuilder.cs  MonoGo.Tiled.csproj  TiledEntityFactoryPool.cs
MonoGo.Engine/: AlphaBlendEffectLoader.cs  Angle.cs  Axis.cs  Buttons.cs  ColorHelper.cs  Extensions.cs  GameMgr.cs  HSL.cs  HSLColor.cs  HSLRange.cs  HsvColor.cs  IFollowable.cs  IHaveGUI.cs  IMovable.cs  Input.cs  JsonConverters.cs  Logger.cs  MonoGo.Engine.csproj  MonoGoGame.cs  NumericsVectorExtensions.cs  Platform.cs  Range.cs  RangeF.cs  RectangleF.cs  RenderMgr.cs  ResourceInfoMgr.cs  StuffResolver.cs  Vector.cs  Vector2Extensions.cs  Vector3Extensions.cs  WindowMgr.cs
MonoGo.Engine/Cameras/: Camera.cs  Camera2D.cs  CameraMgr.cs  RenderMask.cs
MonoGo.Engine/Collisions/: ColliderFactory.cs  ColliderPool.cs  CollisionChecker.cs  CollisionSettings.cs  ShapePool.cs  UnitConversionExtensions.cs
MonoGo.Engine/Drawing/: CircleShape.cs  CustomTrianglePrimitive.cs  Frame.cs  GraphicsMgr.cs  LineShape.cs  LineStripPrimitive.cs  MeshPrimitive.cs  Primitive2D.cs  Sprite.cs  TextAlign.cs  TextureFont.cs  TriangleFanPrimitive.cs  TriangleShape.cs  Vertex.cs  VertexBatch.cs
MonoGo.Engine/EC/: Component.cs  ComponentDepthComparer.cs  Entity.cs  EntityDepthComparer.cs
MonoGo.Engine/Particles/: Axis.cs  BlendMode.cs  ColorHelper.cs  Colour.cs  ColourRange.cs  Emitter.cs  Extensions.cs  FastRand.cs  JsonConverters.cs  LineSegment.cs  ModifierExecutionStrategy.cs  Particle.cs  ParticleBuffer.cs  ParticleEffect.cs  ParticleEffectComponent.cs  ParticleEffectEntity.cs  Range.cs  RangeF.cs  ReleaseParameters.cs  RenderingOrder.cs  Vector.cs
MonoGo.Engine/PostProcessing/: Bloom.cs  ColorGrading.cs
MonoGo.Engine/Properties/: AssemblyInfo.cs
MonoGo.Engine/Resources/: DirectoryResourceBox.cs  FontResourceBox.cs  SpriteGroupResourceBox.cs
MonoGo.Engine/SceneSystem/: Layer.cs  Scene.cs  SceneMgr.cs
MonoGo.Engine/UI/: DrawUtils.cs  Exceptions.cs  Extensions.cs  Renderer.cs  Resources.cs  UIController.cs  UISystem.cs  UserInterface.cs
MonoGo.Engine/Utils/: Angle.cs  Easing.cs  FloatDamper.cs  GameMath.cs  PerlinNoise.cs  Vector3Damper.cs
MonoGo.Pipeline/: MonoGo.Pipeline.csproj  MonoGo.Pipeline.targets
MonoGo.Pipeline/SpriteGroup/: Frame.cs  SpriteGroupData.cs  SpriteGroupImporter.cs  SpriteGroupMathParser.cs  SpriteGroupWriter.cs
MonoGo.Pipeline/Tiled/: LayerParser.cs  TiledMapImporter.cs  TiledMapWriter.cs  XmlHelper.cs
Monofoxe.Extended.Engine/: AlphaBlendEffectLoader.cs  Buttons.cs  ColorExtensions.cs  GameMgr.cs  ITextInputBinder.cs  Input.cs  InspectableButtonAttribute.cs  Monofoxe.Extended.Engine.csproj  NumericsVectorExtensions.cs  Range.cs  RenderMgr.cs  ResourceInfoMgr.cs  Vector2Extensions.cs  Vector3Extensions.cs
Monofoxe.Extended.Engine/Cameras/: Camera.cs  PostprocessingMode.cs
Monofoxe.Extended.Engine/Drawing/: CircleShape.cs  CustomTrianglePrimitive.cs  Font.cs  Frame.cs  IFont.cs  LineStripPrimitive.cs  MeshPrimitive.cs  Primitive2D.cs  Surface.cs  Text.cs  TextureFont.cs  TriangleStripPrimitive.cs  VertexBatch.cs
Monofoxe.Extended.Engine/EC/: Component.cs  EntityDepthComparer.cs  IEntityMethods.cs
Monofoxe.Extended.Engine/GUI/: DrawUtils.cs  Resources.cs  UserInterface.cs
Monofoxe.Extended.Engine/Properties/: AssemblyInfo.cs
Monofoxe.Extended.Engine/Resources/: ResourceBox.cs  SpriteGroupResourceBox.cs
Monofoxe.Extended.Engine/SceneSystem/: Layer.cs  SceneMgr.cs
Monofoxe.Extended.Engine/UI/: DrawUtils.cs  Exceptions.cs  Resources.cs  UserInterface.cs
Monofoxe.Extended.Engine/Utils/: Alarm.cs  Animation.cs  Counter.cs  Easing.cs  RandomExt.cs  TimeKeeper.cs  Vector2Damper.cs  Vector3Damper.cs
Monofoxe.Extended.Samples/: CameraController.cs  Game1.cs  GameController.cs  Monofoxe.Extended.Samples.csproj  SceneFactory.cs  SceneSwitcher.cs
Monofoxe.Extended.Samples/Demos/: CoroutinesDemo.cs  ECDemo.cs  InputDemo.cs  PrimitiveDemo.cs  SceneSystemDemo.cs  ShapeDemo.cs  SpriteDemo.cs  TiledDemo.cs  UIDemo.cs  UtilsDemo.cs  VertexBatchDemo.cs
Monofoxe.Extended.Samples/Misc/: IGuiEntity.cs  SurfaceEntity.cs
Monofoxe.Extended.Samples/Resources/: Fonts.cs
Monofoxe.Extended.Tiled/: ITiledEntityFactory.cs  MapBuilder.cs  Monofoxe - Backup.Extended.Tiled.csproj  Monofoxe - Backup.Tiled.csproj  Monofoxe.Extended.Tiled.csproj  TiledEntityFactoryPool.cs
Monofoxe.Extended.Tiled/ContentReaders/: TiledMapReader.cs
Samples/MonoGo.Samples/: CameraController.cs  Game1.cs  GameController.cs  MonoGo.Samples.csproj  SceneFactory.cs  SceneSwitcher.cs
Samples/MonoGo.Samples.DesktopGL/: MonoGo.Samples.DesktopGL.csproj  Program.cs  app.manifest
Samples/MonoGo.Samples.WindowsDX/: MonoGo.Samples.WindowsDX.csproj  Program.cs  app.manifest
Samples/Monofoxe.Extended.Samples/: CameraController.cs  Game1.cs  Monofoxe.Extended.Samples.csproj  SceneFactory.cs  SceneSwitcher.cs
Samples/Monofoxe.Extended.Samples.DesktopGL/: Monofoxe.Extended.Samples.DesktopGL.csproj  app.manifest
Templates/DesktopGL/: Game1.cs  GameController.cs  MGNamespace.csproj  Program.cs  SplashScreen.cs
Templates/WindowsDX/: CameraController.cs  MGNamespace.csproj  Program.cs
(+787 files in other folders)
