{
	"root": "../../Monofoxe.Extended.Samples.Content/Content/",
	"references": [
		"../../Monofoxe.Extended.Samples.Content/bin/Monofoxe.Extended.Pipeline.dll",
		"../../Libs/GUI.DataTypes.dll"
	],
	"content": {
		"contentList": {
			"path": "$Content.npl",
			"recursive": "False",
			"action": "build",
			"importer": "ResourceInfoImporter",
			"processor": "PassThroughProcessor",
			"watch": [
				"../../Monofoxe.Extended.Samples.Content/Content/*"
			]
		},
		"music": {
			"path": "Audio/Music/*.ogg",
			"recursive": "True",
			"action": "copy"
		},
		"sounds": {
			"path": "Audio/Sounds/*.wav",
			"recursive": "True",
			"action": "copy"
		},
		"styles": {
			"path": "Graphics/GUI/Styles/*.xml",
			"recursive": "false",
			"action": "build",
			"importer": "XmlImporter",
			"processor": "PassThroughProcessor",
			"watch": [
				"GUI/Styles/*.xml"
			]
		},
		"defaultSpriteGroup": {
			"path": "Graphics/*.spritegroup",
			"recursive": "True",
			"action": "build",
			"importer": "SpriteGroupImporter",
			"processor": "SpriteGroupProcessor",
			"watch": [
				"Default/*.png",
				"Default/*.json",
				"GUI/Textures/*.png"
			]
		},
		"effects": {
			"path": "Effects/*.fx",
			"recursive": "True",
			"action": "build",
			"importer": "EffectImporter",
			"processor": "EffectProcessor"
		},
		"tiledMaps": {
			"path": "Maps/*.tmx",
			"recursive": "True",
			"action": "build",
			"importer": "TiledMapImporter",
			"processor": "PassThroughProcessor",
			"watch": [
				"Tilesets/*.tsx",
				"Tilesets/*.png",
				"Templates/*.tsx",
				"Templates/*.tx",
				"Templates/*.png"
			]
		},
		"tiledMapTextures": {
			"path": "Maps/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor"
		},
		"fonts": {
			"path": "Fonts/*.spritefont",
			"recursive": "True",
			"action": "build",
			"importer": "FontDescriptionImporter",
			"processor": "FontDescriptionProcessor"
		}
	}
}
