
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../MonoGo.Samples.Content/bin/MonoGo.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Content-Engine.npl
/importer:ResourceInfoImporter
/processor:PassThroughProcessor
/build:Content-Engine.npl