{
  "root": "../../../MonoGo.Content/Content/",
  "references": [
    "../../../MonoGo.Content/bin/MonoGo.Pipeline.dll"
  ],
  "content": {
    "contentList": {
      "path": "$Content-Demo.npl",
      "recursive": "False",
      "action": "build",
      "importer": "ResourceInfoImporter",
      "processor": "PassThroughProcessor",
      "watch": [
        "../../../MonoGo.Content/Content/Demo/*"
      ]
    },
    "defaultSpriteGroup": {
      "path": "Demo/Misc.spritegroup",
      "recursive": "True",
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "Demo/Misc/*.png",
        "Demo/Misc/*.json"
      ]
    },
    "tiledMaps": {
      "path": "Demo/Maps/*.tmx",
      "recursive": "True",
      "action": "build",
      "importer": "TiledMapImporter",
      "processor": "PassThroughProcessor",
      "watch": [
        "Demo/Maps/Tilesets/*.tsx",
        "Demo/Maps/Tilesets/*.png",
        "Demo/Maps/Templates/*.tsx",
        "Demo/Maps/Templates/*.tx",
        "Demo/Maps/Templates/*.png"
      ]
    },
    "tiledMapTextures": {
      "path": "Demo/Maps/*.png",
      "recursive": "True",
      "action": "build",
      "importer": "TextureImporter",
      "processor": "TextureProcessor",
      "processorParam": {
        "ColorKeyColor": "255,0,255,255",
        "ColorKeyEnabled": "True",
        "GenerateMipmaps": "False",
        "PremultiplyAlpha": "True",
        "ResizeToPowerOfTwo": "False",
        "MakeSquare": "False",
        "TextureFormat": "Color"
      },
      "watch": []
    }
  }
}