
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../MonoGo.Samples.Content/bin/MonoGo.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Content-Engine.npl
/importer:ResourceInfoImporter
/processor:PassThroughProcessor
/build:Content-Engine.npl

#begin ../../../Content/Engine/Particles.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:../../../Content/Engine/Particles.spritegroup;Engine/Particles.spritegroup

#begin ../../../Content/Engine/LUT.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:../../../Content/Engine/LUT.spritegroup;Engine/LUT.spritegroup

#begin ../../../Content/Engine/Effects/Bloom.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../../Content/Engine/Effects/Bloom.fx;Engine/Effects/Bloom.fx

#begin ../../../Content/Engine/Effects/ColorGrading.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../../Content/Engine/Effects/ColorGrading.fx;Engine/Effects/ColorGrading.fx

#begin ../../../Content/Engine/Effects/Disabled.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../../Content/Engine/Effects/Disabled.fx;Engine/Effects/Disabled.fx

#begin ../../../Content/Engine/Effects/Grayscale.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../../Content/Engine/Effects/Grayscale.fx;Engine/Effects/Grayscale.fx

#begin ../../../Content/Engine/Effects/Seizure.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../../Content/Engine/Effects/Seizure.fx;Engine/Effects/Seizure.fx

#begin ../../../Content/Engine/Effects/Silhouette.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:../../../Content/Engine/Effects/Silhouette.fx;Engine/Effects/Silhouette.fx

#begin ../../../Content/Engine/Fonts/Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../../Content/Engine/Fonts/Bold.spritefont;Engine/Fonts/Bold.spritefont

#begin ../../../Content/Engine/Fonts/Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../../Content/Engine/Fonts/Italic.spritefont;Engine/Fonts/Italic.spritefont

#begin ../../../Content/Engine/Fonts/Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../../Content/Engine/Fonts/Regular.spritefont;Engine/Fonts/Regular.spritefont

#begin ../../../Content/Engine/GUI.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:../../../Content/Engine/GUI.spritegroup;Engine/GUI.spritegroup