{
  "root": "../../../Content/",
  "references": [
    "../../MonoGo.Samples.Content/bin/MonoGo.Pipeline.dll"
  ],
  "content": {
    "contentList": {
      "path": "$Content-Engine.npl",
      "recursive": "False",
      "action": "build",
      "importer": "ResourceInfoImporter",
      "processor": "PassThroughProcessor",
      "watch": [
        "../../../Content/*"
      ]
    },
    "styles": {
      "path": "GUI/Styles/*.xml",
      "recursive": "false",
      "action": "copy",
      "importer": "XmlImporter",
      "processor": "PassThroughProcessor",
      "watch": [
        "GUI/Styles/*.xml"
      ]
    },
    "GUIGroup": {
      "path": "GUI.spritegroup",
      "recursive": false,
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "GUI/Textures/*.png"
      ]
    },
    "ParticlesGroup": {
      "path": "Particles.spritegroup",
      "recursive": "false",
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "Particles/Textures/*.png"
      ]
    },
    "LUTGroup": {
      "path": "LUT.spritegroup",
      "recursive": "false",
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "Effects/LUT/*.png"
      ]
    },
    "Effects": {
      "path": "Effects/*.fx",
      "recursive": "false",
      "action": "build",
      "importer": "EffectImporter",
      "processor": "EffectProcessor",
      "processorParam": {
        "DebugMode": "Auto",
        "Defines": ""
      },
      "watch": [
        "Effects/*.fx"
      ]
    }
  }
}