{
  "root": "../../../Content/",
  "references": [
    "../../MonoGo.Samples.Content/bin/MonoGo.Pipeline.dll"
  ],
  "content": {
    "contentList": {
      "path": "$Content-Engine.npl",
      "recursive": "False",
      "action": "build",
      "importer": "ResourceInfoImporter",
      "processor": "PassThroughProcessor",
      "watch": [
        "../../../Content/*"
      ]
    },
    "styles": {
      "path": "Graphics/GUI/Styles/*.xml",
      "recursive": "false",
      "action": "copy",
      "importer": "XmlImporter",
      "processor": "PassThroughProcessor",
      "watch": [
        "GUI/Styles/*.xml"
      ]
    },
    "GUI": {
      "path": "Graphics/GUI.spritegroup",
      "recursive": "True",
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "Graphics/GUI/Textures/*.png"
      ]
    },
    "Particles": {
      "path": "Graphics/Particles.spritegroup",
      "recursive": "false",
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "Graphics/Particles/Textures/*.png"
      ]
    }
  }
}