{
  "root": "../../../Content/",
  "references": [
    "../../MonoGo.Samples.Content/bin/MonoGo.Pipeline.dll"
  ],
  "content": {
    "contentList": {
      "path": "$Content-Engine.npl",
      "recursive": "False",
      "action": "build",
      "importer": "ResourceInfoImporter",
      "processor": "PassThroughProcessor",
      "watch": [
        "../../../Content/*"
      ]
    },
    "ParticlesGroup": {
      "path": "Engine/Particles.spritegroup",
      "recursive": "false",
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "Engine/Particles/Textures/*.png"
      ]
    },
    "LUTGroup": {
      "path": "Engine/LUT.spritegroup",
      "recursive": "false",
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "Engine/Effects/LUT/*.png"
      ]
    },
    "Effects": {
      "path": "Engine/Effects/*.fx",
      "recursive": "false",
      "action": "build",
      "importer": "EffectImporter",
      "processor": "EffectProcessor",
      "processorParam": {
        "DebugMode": "Auto",
        "Defines": ""
      },
      "watch": [
        "Engine/Effects/*.fx"
      ]
    },
    "GUI": {
      "path": "Engine/GUI/*.*",
      "recursive": "true",
      "action": "copy",
      "importer": null,
      "processor": null,
      "watch": [
        "Engine/GUI/*.*"
      ]
    },
    "Fonts": {
      "path": "Engine/Fonts/*.spritefont",
      "recursive": "false",
      "action": "build",
      "importer": "FontDescriptionImporter",
      "processor": "FontDescriptionProcessor",
      "processorParam": {
        "PremultiplyAlpha": "True",
        "TextureFormat": "Compressed"
      },
      "watch": [
        "Engine/Fonts/*.spritefont"
      ]
    }
  }
}