
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:../../MonoGo.Samples.Content/bin/MonoGo.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Content.npl
/importer:ResourceInfoImporter
/processor:PassThroughProcessor
/build:Content.npl

#begin ../../MonoGo.Samples.Content/Content/Demo/Misc.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:../../MonoGo.Samples.Content/Content/Demo/Misc.spritegroup;Demo/Misc.spritegroup

#begin ../../MonoGo.Samples.Content/Content/Demo/Maps/Test.tmx
/importer:TiledMapImporter
/processor:PassThroughProcessor
/build:../../MonoGo.Samples.Content/Content/Demo/Maps/Test.tmx;Demo/Maps/Test.tmx

#begin ../../MonoGo.Samples.Content/Content/Demo/Maps/Tilesets/grass.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../MonoGo.Samples.Content/Content/Demo/Maps/Tilesets/grass.png;Demo/Maps/Tilesets/grass.png

#begin ../../MonoGo.Samples.Content/Content/Demo/Maps/Templates/TemplatesTileset/bot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../MonoGo.Samples.Content/Content/Demo/Maps/Templates/TemplatesTileset/bot.png;Demo/Maps/Templates/TemplatesTileset/bot.png

#begin ../../MonoGo.Samples.Content/Content/Demo/Maps/Templates/TemplatesTileset/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../MonoGo.Samples.Content/Content/Demo/Maps/Templates/TemplatesTileset/player.png;Demo/Maps/Templates/TemplatesTileset/player.png