<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\MonoGo.Engine\MonoGo.Engine.csproj" />
	  <ProjectReference Include="..\..\Modules\MonoGo.Tiled\MonoGo.Tiled.csproj" />
	</ItemGroup>
</Project>
