<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.*">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GUI\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GUI.DataTypes">
	    <HintPath>..\Libs\GUI.DataTypes.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
