<Project InitialTargets="BuildContentProject" Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Monofoxe.Extended\Monofoxe.Extended.Engine\Monofoxe.Extended.Engine.csproj" />
	  <ProjectReference Include="..\..\Monofoxe.Extended\Monofoxe.Extended.Tiled\Monofoxe.Extended.Tiled.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="GeonBit.UI.DataTypes">
	    <HintPath>..\Monofoxe.Extended.Samples.WindowsDX\Content\GeonBit.UI.DataTypes.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="BuildContentProject">
		<Exec Command="dotnet build &quot;../Monofoxe.Extended.Samples.Content/Monofoxe.Extended.Samples.Content.csproj&quot;" />
	</Target>
</Project>
